header {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(40%, black), color-stop(40%, white));
  background-image: linear-gradient(left, black 40%, white 40%);
  background-repeat: no-repeat;
  -webkit-transition: all 5s;
  transition: all 5s;
}
header .header-content {
  margin: 0 auto;
  width: 100%;
  max-width: 1190px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
header img {
  -webkit-transition: all 2s;
  transition: all 2s;
  -o-object-position: right;
     object-position: right;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 1150px) {
  header img {
    left: 0;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}
header p {
  margin-bottom: clamp(48px, 6vw, 65px);
}
@media (max-width: 640px) {
  header p {
    color: white;
    mix-blend-mode: difference;
  }
}
@media (max-width: 550px) {
  header p {
    color: inherit;
    mix-blend-mode: normal;
  }
}
header h1 {
  padding-inline: 0px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  color: white;
  mix-blend-mode: difference;
}
header h1 span {
  display: block;
  white-space: nowrap;
}
header button {
  -ms-grid-column-align: start;
      justify-self: start;
}

main * {
  overflow: hidden;
}
main img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .col-1 {
  grid-area: col1;
}
main .col-2 {
  grid-area: col2;
}
main .col-3 {
  grid-area: col3;
}
main .col-4 {
  grid-area: col4;
}
main .col-5 {
  grid-area: col5;
}